<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Version>1.0.0</Version>
	<AssemblyTitle>History</AssemblyTitle>
	<Company>Cracker64, MarioE, Zaicon, Zoom L1</Company>
	<Product>History</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="TShock" Version="5.2" />
  </ItemGroup>
	
</Project>