<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Version>1.0.0</Version>
	<AssemblyTitle>History</AssemblyTitle>
	<Company>TerraZ &amp; KekDevelops</Company>
	<Product>History</Product>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="GetText.NET" Version="1.6.6" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.10" />
    <PackageReference Include="TShock" Version="5.0.0-beta.0.5" />
    <PackageReference Include="TSAPI" Version="5.0.0-beta.0.5" />
  </ItemGroup>
	
</Project>